## INCLUDES
\inc "stdbool"
\inc "stdio"
\inc "stdlib"

## RANDOM
@random::flt64 = rand() / (RAND_MAX + 1.0);
@randomInt(minc: int32, mexc: int32): int32 = minc + [int32]((mexc - minc) * random());

## Main - Ghost Game
@main::int32 {

    printf("Ghost Game\n\n");

    running: bool = true;
    score: int32 = 0;
	
    while (running) {
        door_with_ghost: int32 = randomInt(1, 3);
        printf("There are three doors.\nThere's a ghost behind one of them.\nWhich one do you open?\n");
        
		door: int32 = 0;
        while (door < 1 || 3 < door) {
            printf("1, 2 or 3? ");
            scanf("%d", &door);
        }
        
        if (door == door_with_ghost) {
            printf("GHOST!\n");
            running = false;
        } else {
            printf("No one there!\nYou can go one room further.\n");
            ++score;
        }
    }

    printf("Run!\nGame over! Your score: %d\n", score);
    ret 0;
}
