## INCLUDES
\inc "std/stdio.csaw"
\inc "std/stdlib.csaw"

## RANDOM
@randomInt(minc: int32, mexc: int32): int32
    = minc + ((mexc - minc) * rand()) / RAND_MAX;

## BOOL
def bool = int1;
true:  bool = [bool]1;
false: bool = [bool]0;

## Main - Ghost Game
@main(argc: int32, argv: int8**): int32 {

    printf("Ghost Game\n\n");

    still_running: bool = true;
    score: int32 = 0;
	
	door_with_ghost: int32;
	door: int32;

    while (still_running) {
        door_with_ghost = randomInt(1, 3);
        printf("There are three doors.\nThere's a ghost behind one of them.\nWhich one do you open?\n");
        
		door = 0;
        while (door < 1 || 3 < door) {
            printf("1, 2 or 3? ");
            scanf("%d", &door);
        }
        
        if (door == door_with_ghost) {
            printf("GHOST!\n");
            still_running = false;
        } else {
            printf("No one there!\nYou can go one room further.\n");
            ++score;
        }
    }

    printf("Run!\nGame over! Your score: %d\n", score);
    ret 0;
}
