## INCLUDES
\inc "std/math.csh"
\inc "std/stdbool.csh"
\inc "std/stdlib.csh"
\inc "std/stdio.csh"

## RANDOM
@random::flt64 = (rand() % RAND_MAX) / [flt64]RAND_MAX;
@randomInt(min: int32, max: int32): int32 = min + [int32]round((max - min) * random());

## Main - Ghost Game
@[c]main::int32 {

    printf("Ghost Game\n\n");

    running: bool = true;
    score: int32 = 0;
	
    while (running) {
        door_with_ghost: int32 = randomInt(1, 3);
        printf("There are three doors.\nThere's a ghost behind one of them.\nWhich one do you open?\n");
        
		door: int32 = 0;
        while (door < 1 || 3 < door) {
            printf("1, 2 or 3? ");
            scanf("%d", &door);
        }
        
        if (door == door_with_ghost) {
            printf("GHOST!\n");
            running = false;
        } else {
            printf("No one there!\nYou can go one room further.\n");
            ++score;
        }
    }

    printf("Run!\nGame over! Your score: %d\n", score);
    ret 0;
}
