@floor(x: flt16): flt16;
@floor(x: flt32): flt32;
@floor(x: flt64): flt64;

@ceil(x: flt16): flt16;
@ceil(x: flt32): flt32;
@ceil(x: flt64): flt64;

@sin(x: flt16): flt16;
@sin(x: flt32): flt32;
@sin(x: flt64): flt64;

@cos(x: flt16): flt16;
@cos(x: flt32): flt32;
@cos(x: flt64): flt64;

@tan(x: flt16): flt16;
@tan(x: flt32): flt32;
@tan(x: flt64): flt64;

@asin(x: flt16): flt16;
@asin(x: flt32): flt32;
@asin(x: flt64): flt64;

@acos(x: flt16): flt16;
@acos(x: flt32): flt32;
@acos(x: flt64): flt64;

@atan(x: flt16): flt16;
@atan(x: flt32): flt32;
@atan(x: flt64): flt64;

@atan2(y: flt16, x: flt16): flt16;
@atan2(y: flt32, x: flt32): flt32;
@atan2(y: flt64, x: flt64): flt64;

@exp(x: flt16): flt16;
@exp(x: flt32): flt32;
@exp(x: flt64): flt64;

@pow(b: flt16, p: flt16): flt16;
@pow(b: flt32, p: flt32): flt32;
@pow(b: flt64, p: flt64): flt64;

@sqrt(x: flt16): flt16;
@sqrt(x: flt32): flt32;
@sqrt(x: flt64): flt64;
