## STD INCLUDES
\inc "stdio.csaw"
\inc "stdlib.csaw"
\inc "stdimg.csaw"

## PROJECT INCLUDES
\inc "vec3.csaw"

## MAIN
@main(argc: int32, ppArgv: int8**): int32 {

    a: int32;
    for (a = 0; a < argc; ++a)
        printf("#%-3d: %s\n", a, ppArgv[a]);

    if (argc != 2)
        ret 1;

    i: int32; j: int32;

     r: flt64;  g: flt64;  b: flt64;
    ir:  int8; ig:  int8; ib:  int8;

    out: image = image(256, 256);

    for (j = 0; j < out.height; ++j) {
        printf("\rScanlines remaining: %d", out.height - j);
        for (i = 0; i < out.width; ++i) {
            r = i / [flt64](out.width  - 1);
            g = j / [flt64](out.height - 1);
            b = 0.2;

            ir = [int8](r * 255.999);
            ig = [int8](g * 255.999);
            ib = [int8](b * 255.999);

            out.pixel(i, j, 0xff << 24 | (ir & 0xff) << 16 | (ig & 0xff) << 8 | (ib & 0xff));
        }
    }

    out.write(ppArgv[1]);
    out.destroy();

    printf("\rDone.                       \n");
    ret 0;
}
