## STD INCLUDE LIST
\inc "std/stdio.csaw"
\inc "std/stdlib.csaw"
\inc "std/stdimg.csaw"
\inc "std/stdbool.csaw"
\inc "std/math.csaw"

## PROJECT INCLUDE LIST
\inc "def.csaw"
\inc "vec3.csaw"
\inc "interval.csaw"
\inc "color.csaw"
\inc "ray.csaw"
\inc "hittable.csaw"
\inc "sphere.csaw"
\inc "hittable_list.csaw"
\inc "camera.csaw"

## MAIN
@main(argc: int32, ppArgv: int8**): int32 {

    for (a: int32 = 0; a < argc; ++a)
        printf("#%-3d: %s\n", a, ppArgv[a]);

    if (argc != 2)
        ret 1;

    ## World

    sphere1: sphere = sphere(vec3(0.0, 0.0, -1.0), 0.5);
    sphere2: sphere = sphere(vec3(0.0, -100.5, -1.0), 100.0);

    world: hittable_list = hittable_list();
    world.add([hittable*]&sphere1);
    world.add([hittable*]&sphere2);

    cam: camera = camera();
    cam.aspect_ratio = 16.0 / 9.0;
    cam.image_width = 400;
    cam.samples_per_pixel = 100;

    cam.render(ppArgv[1], [hittable*]&world);

    world.destroy();

    ret 0;
}
