\inc "stdimage"
\inc "stdio"
\inc "stdlib"

@image(width: int32, height: int32) {
    me!width = width;
    me!height = height;
    me!buffer = malloc($(int32) * width * height);
}

@pixel:image(x: int32, y: int32, color: int32): void = me!buffer[x + y * me!width] = color;

@pixels:image(pixels: int32*, offset: int32, stride: int32, x: int32, y: int32, width: int32, height: int32): void {
    i: int32;
    j: int32;

    for (j = 0; j < width; ++j)
        for (i = 0; i < height; ++i)
            me!buffer[(i + x) + (j + y) * me!width]
                = pixels[offset + i + j * stride];
}

@toppm:image(filename: int8*): void {
    stream: FILE* = fopen(filename, "wb");
    fprintf(stream, "P6\n%d %d\n255\n", me!width, me!height);
    for (i: int32; i < me!width * me!height; ++i)
    {
        c: int32 = me!buffer[i];
        fprintf(stream, "%c%c%c", (c >> 16) & 0xff, (c >> 8) & 0xff, c & 0xff);
    }
    fclose(stream);
}

@destroy:image:void = free(me!buffer);
