\inc "stdlib"
\inc "stdvector"

@vector {
    me!size = 0;
    me!reserved = 10;
    me!ptr = malloc($(void*) * me!reserved);
}

@vector(reserved: int64) {
    me!size = 0;
    me!reserved = reserved;
    me!ptr = malloc($(void*) * me!reserved);
}

@push_back:vector(ptr: void*): void {
    if (me!size == me!reserved) {
        me!reserved *= 2;
        me!ptr = realloc(me!ptr, $(void*) * me!reserved);
    }
    me!ptr[me!size++] = ptr;
}

@at:vector(i: int64): void* = me!ptr[i];
@"[]":vector(i: int64): void** = &me!ptr[i];

@sort:vector(start: int64, num: int64, comparator: %int32(void*, void*)*): void = qsort(&me!ptr[start], num, $(void*), comparator);

@destroy:vector:void = free(me!ptr);
