\inc "std/stdlib.csh"
\inc "std/stdio.csh"

\inc "vector.csh"

@vector {
    me!size = 0;
    me!reserved = 10;
    me!buffer = malloc(me!reserved * $(void*));
}

@"[]":vector(i: int64): void** = &me!buffer[i];

@push_back:vector(ptr: void*): void {
    if (me!size == me!reserved) {
        me!reserved *= 2;
        me!buffer = realloc(me!buffer, me!reserved * $(void*));
    }
    me!buffer[me!size++] = ptr;
}

@sort:vector(start: int64, num: int64, comp: (void*, void*)(int32)*): void = qsort(&me!buffer[start], num, $(void*), comp);

@destroy:vector:void = free(me!buffer);
