# LIMITS #

CHAR_BIT:   [internal] int32 =  8;
SCHAR_MIN:  [internal] int8  = -127;
SCHAR_MAX:  [internal] int8  =  128;
CHAR_MIN:   [internal] int8  =  SCHAR_MIN;
CHAR_MAX:   [internal] int8  =  SCHAR_MAX;
MB_LEN_MAX: [internal] int32 =  1;
SHRT_MIN:   [internal] int16 = -32767;
SHRT_MAX:   [internal] int16 =  32768;
INT_MIN:    [internal] int32 = -2147483647;
INT_MAX:    [internal] int32 =  2147483648;
LONG_MIN:   [internal] int64 = -9223372036854775807;
LONG_MAX:   [internal] int64 =  9223372036854775808;
