@[c]atoi(pStr: int8*): int32;
@[c]printf(pFormat: int8*, ?): int32;

@fib_recursive(n: int32): int32 {
    if (n <= 1) ret n;
    ret fib_recursive(n - 1) + fib_recursive(n - 2);
}

@fib_linear(n: int32): int32 {
    res: int32;
	pre1: int32 = 0;
	pre2: int32 = 1;
	
	for (i: int32; i < n; ++i) {
		res = pre1 + pre2;
		pre2 = pre1;
		pre1 = res;
	}
	
	ret res;
}

@[c]main(argc: int32, ppArgv: int8**): int32 {

    if (argc != 2)
        ret 1;

    n: int32 = atoi(ppArgv[1]);
    result: int32 = fib_linear(n);
    printf("Fib(%d) = %d\n", n, result);

    ret 0;
}
