\inc "stdbool"

\inc "aabb"
\inc "hittable"
\inc "interval"
\inc "material"
\inc "ray"
\inc "vec3"

def sphere {
    type: int8,
    center1: point3,
    radius: flt64,
    mat: material*,
    is_moving: bool,
    center_vec: vec3,
    bbox: aabb
}

@sphere(center: point3, radius: flt64, mat: material*);
@sphere(center1: point3, center2: point3, radius: flt64, mat: material*);

@center:sphere(time: flt64): point3;
@hit:sphere(r: ray, ray_t: interval, rec: hit_record*): bool;
@bounding_box:sphere:aabb;
